<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:background="@color/white"
    >
<ImageView
    android:id="@+id/food_image"
    android:src="@drawable/food1"
    android:scaleType="fitXY"
    android:layout_width="96dp"
    android:layout_height="96dp"/>
    <LinearLayout
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/food_name_text"
            android:text="FoodName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/food_message_text"
            android:text="哈灵牛蛙面，建议单人使用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:text="￥41.8"/>

    </LinearLayout>
</LinearLayout>